<!DOCTYPE html>
<html>
<head>
    <title>Responsive</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        td:first-child {
            background-color: #85C1E9;
        }
        td:last-child {
            background-color: #FAD7A0;
        }

        @media (max-width: 768px) {
            tr, td {
                display: block;
                width: 100%; 
                height: 50%;    
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>First Cell</td>
            <td>Second Cell</td>
        </tr>
    </table>

</body>
</html>